<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/styles/style.css">
    <style>
        * {
            box-sizing: border-box;
            align-items: center;
            background: #0f3057;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ffffff;
            border-radius: 4px;
            resize: vertical;
            align-items: center;
            background: #e3e3da;

        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #f3150f;
            color: #000000;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: inherit;
        }

        input[type=submit]:hover {
            background-color: #4ac245;
        }
        .form-main{
            width: 300px;
            margin: 100px auto;
            padding: 45px;
            border: 1px solid #008891;
            border-radius: 5px;
            align-items: center;
            background: #0f3057;
            text-align-all: center;
            color: #dee9ff;
        }
    </style>
</head>
<body>

<form name="form" action="/payment/pay-submit" method="get">
    <div class="form-main">

<div>
    <label>
        <input name="cardNumber" type="text" placeholder="Card Number">
    </label>
</div>
        <div>
            <label>
                <input name="cvv" type="text" placeholder="cvv">
            </label>
        </div>
        <div>
            <label>
                <input name="mm" type="text" placeholder="mm">
            </label>
        </div>
        <div>
            <label>
                <input name="yy" type="text" placeholder="YY">
            </label>
        </div>
        <div>
            <label>
                <input name="password" type="text" placeholder="Password">
            </label>
        </div>
        <div>
            <label>
                <input name="captchaAnswer" type="text" placeholder="Captcha Answer">
            </label>
        </div>
    <div>
        <label> *** captcha picture ***</label><br>
        <a th:href="@{${paymentTransactionId}}" th:target="_block"> click here to show captcha picture</a>
    </div>
    <input type="submit" value="pay order">

    </div>
</form>


</body>
</html>